<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Centered Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logo-header">
        <img src="logo.png" alt="Your Logo">
    </div>
    <nav class="main-menu">
        <div class="burger-menu">☰</div>
        <ul>
            <li class="menu-item"><a href="#">Home ▼</a>
                <ul class="submenu">
                    <li><a href="#">Subitem 1</a></li>
                    <li><a href="#">Subitem 2</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#">About ▼</a>
                <ul class="submenu">
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Company</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#">Services ▼</a>
                <ul class="submenu">
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Hosting</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        <img src="header-image.jpg" alt="Full Width Header Image">
        <div class="page-title">Your Page Title</div>
    </header>
    <main>
        <div class="cta-button">
            <a href="#">Click Me!</a>
        </div>
        <div class="full-width-area">
            <h2>Featured Section</h2>
            <p>This is an introductory or featured area that spans the full width of the main content area.</p>
        </div>
        <div class="row">
            <div class="left-column">
                <h2>Left Column</h2>
                <p>This is the left column content. You can add more elements here.</p>
            </div>
            <div class="right-column">
                <img src="image1.jpg" alt="Descriptive Alt Text">
            </div>
        </div>
        <div class="row">
            <div class="left-column">
                <img src="image2.jpg" alt="Descriptive Alt Text">
            </div>
            <div class="right-column">
                <h2>Right Column</h2>
                <p>This is the right column content. Feel free to customize it.</p>
            </div>
        </div>
        <div class="row">
            <div class="left-column">
                <h2>Left Column</h2>
                <p>This is the left column content. You can add more elements here.</p>
            </div>
            <div class="right-column">
                <img src="image3.jpg" alt="Descriptive Alt Text">
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <p>© 2024 Your Company Name. All rights reserved.</p>
            <ul>
                <li><a href="#">Impressum</a></li>
                <li><a href="#">Datenschutz</a></li>
            </ul>
        </div>
    </footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const menu = document.querySelector('.main-menu');
        const burger = document.querySelector('.burger-menu');
        burger.addEventListener('click', function() {
            menu.classList.toggle('active');
        });

        const menuItems = document.querySelectorAll('.menu-item');
    
        menuItems.forEach(item => {
            item.addEventListener('click', function(e) {
                // Prevent navigating away if it's a link
                e.preventDefault();
                // Toggle display of submenu
                const submenu = this.querySelector('.submenu');
                if (submenu.style.display === 'block') {
                    submenu.style.display = 'none';
                } else {
                    submenu.style.display = 'block';
                }
            });
        });
    });
</script>
</html>
